- import_playbook: ../rust-lang/core.yaml    # Need cargo to install Alacritty

- name: Alacritty
  hosts: 127.0.0.1
  connection: local

  tasks:
    - set_fact: is_wsl={{ lookup('file', '/proc/version') is regex('(M|m)icrosoft') }}

    - name: "[Non-WSL] Install pre-requisites"
      become: yes
      apt:
        package: "{{ item }}"
      loop:
        - cmake
        - libfontconfig1-dev
        - libfreetype6-dev
        - libxcb-xfixes0-dev
        - libxkbcommon-dev
        - pkg-config
        - python3
      when: not is_wsl

    - name: "[Non-WSL] Install Alacritty"
      command: ~/.cargo/bin/cargo install alacritty
      args:
        creates: ~/.cargo/bin/alacritty
      when: not is_wsl

    - name: "[Non-WSL] Ensure local applications folder exists"
      file:
        path: ~/.local/share/applications
        state: directory
      when: not is_wsl

    - name: "[Non-WSL] Add Alacritty desktop file"
      copy:
        src: alacritty.desktop
        dest: ~/.local/share/applications/alacritty.desktop
      when: not is_wsl

    - name: "[Non-WSL] Find Alacritty icon file"
      find:
        paths: ~/.cargo/registry/src
        patterns: alacritty.png
        recurse: yes
      register: alacritty_icons
      when: not is_wsl

    - name: "[Non-WSL] Update Alacritty desktop file for binary"
      replace:
        path: ~/.local/share/applications/alacritty.desktop
        regexp: __HOME__
        replace: "{{ lookup('env', 'HOME') }}"
      when: not is_wsl

    - name: "[Non-WSL] Update Alacritty desktop file for icon"
      replace:
        path: ~/.local/share/applications/alacritty.desktop
        regexp: __ICON__
        replace: "{{ alacritty_icons.files[0].path }}"
      when: not is_wsl
